.HeaderContainer {
  background-color: black;
  height: 3rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.HeaderIconsContainer {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  align-content: center;
  height: 35px;
  gap: 20px;
}

.HeaderIconLink {
  height: 100%;
  width: 100%;
}

/* Content Styles */
.ContentContainer {
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.ContentInnerContainer {
  background: linear-gradient(rgba(20, 53, 163, 1) 0%, rgba(2, 0, 36, 1) 80%, rgba(2, 0, 36, 1) 100%);
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.BackgroundImage {
  font-size: 7vw;
  color: white;
  padding: 1rem;
  padding-top: 5rem;
  gap: 15rem;
  align-content: center;
  width: 100%;
}

.Description {
  font-size: 4vw;
  color: white;
  padding: 0rem;
  align-content: center;
  align-self: center;
  text-align: center;
}

.InfoContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 2rem;
}

/* Solutions Styles */
.SolutionsContainer {
  /* Add styles for MovingParagraph here */
}

/* Footer Styles */
.Footer {
  background-color: black;
  width: 100%;
}

.FooterText {
  text-align: center;
  color: white;
}

/* Add more styles as needed */

.Screen {
  width: 90%;
  max-width: 400px;
  min-width: 350px;
  height: 300px;
  min-height: 400px;
  border: 3px solid rgba(29, 95, 163);
  aspect-ratio: 10/16;
  border-radius: 12px 24px 12px;
  background-color: rgba(0, 255, 38, 0.15);
  overflow: hidden;
  position: relative;
  display: flex;
}

@keyframes pan-overlay {
  from {
    background-position: 0% 0%;
  }
  to {
    background-position: 0% -100%;
  }
}

@keyframes pan-image {
  0% {
    background-position: 36% 42%;
    background-size: 200%;
  }

  20% {
    background-position: 30% 35%;
    background-size: 200%;
  }

  20.0001% {
    /* -- View 2 -- */
    background-position: 60% 85%;
    background-size: 500%;
  }

  40% {
    background-position: 49% 81%;
    background-size: 500%;
  }

  40.0001% {
    /* -- View 3 -- */
    background-position: 80% 42%;
    background-size: 300%;
  }

  60% {
    background-position: 84% 33%;
    background-size: 300%;
  }

  60.0001% {
    /* -- View 4 -- */
    background-position: 0% 0%;
    background-size: 300%;
  }

  80% {
    background-position: 15% 4%;
    background-size: 300%;
  }

  80.0001% {
    /* -- View 5 -- */
    background-position: 80% 10%;
    background-size: 300%;
  }

  100% {
    background-position: 72% 14%;
    background-size: 300%;
  }
}

.ScreenBg {
  background-image: url("../../public/code.jpg");
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1;
  background-size: 300%;
  background-position: center;
  filter: sepia(100%) hue-rotate(120deg);
  opacity: 0.5;
  animation: pan-image 14s infinite linear;
}

.ScreenOverlay {
  position: absolute;
  z-index: 2;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    rgb(34, 142, 275, 0.15),
    rgb(34, 142, 275, 0.5) 3px,
    transparent 3px,
    transparent 9px
  );
  background-size: 100% 9px;
  animation: pan-overlay 22s infinite linear;
}

.ScreenContent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
  position: relative;
  z-index: 3;
  text-align: center;
  margin: 1rem;
  border: 2px solid rgba(29, 95, 163);

  border-radius: 0.6rem;
}

.ScreenTitle {
  display: flex;
  height: 30%;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.ScreenText {
  height: 70%;
  text-align: start;
  justify-content: center;
  align-items: center;
  align-self: center;
  overflow: scroll;
  padding: 1rem;
}

.elemnt {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.backgroundTransparent {
  opacity: 0.7;
}

.showcase {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.bgImage {
  opacity: 0.5;
  width: calc(100% - 20px);
  filter: blur(0px);
  transition: opacity 5s, transform 1s;
}

.bgImage:hover {
  filter: blur(0.5px);
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
}

.bgImgTitle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.elemntContent {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
